<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="webStore.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/MyCSS.css" rel="stylesheet" />
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand my">Web Store</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="my"><a href="register.aspx">Register</a></li>
                        <li class="my"><a href="login.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
         <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
    </main>

    <footer>
        <div class="container modal-footer">
            <p>&copy; 2018 - University Of National And World Economy</p>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
