<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main2.master.cs" Inherits="webStore.Main2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="style/MyCSS.css" rel="stylesheet" />
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="home.aspx" class="navbar-brand my">Web Store</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="my"><a href="home.aspx">Home</a></li>
                        <li class="my dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="other.aspx">Other</a> </li>
                                <li><a href="telephones.aspx">Telephones</a> </li>
                                <li><a href="headphones.aspx">Headphones</a> </li>
                                <li><a href="mobileAccessories.aspx">Mobile Accessories</a> </li>
                                
                            </ul>

                        </li>
                        <li class="my"><a href="create.aspx">Add Product</a></li>
                        <li class="my"><a href="myproducts.aspx">My Products</a></li>
                        <li class="my"><a href="myorder.aspx">My Orders</a></li>
                        <li class="my"><a href="cart.aspx">Cart</a></li>
                        <li class="my"><a href="login.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer>
        <div class="container modal-footer">
            <p>&copy; 2018 - University Of National And World Economy</p>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

